#!/bin/bash

# @todo
# ask password to use beforehand (for Samba)
# add KEYMAP var
#   KEYMAP=$(localectl status | grep Keymap | awk '{print $3}')
#   localectl set-keymap ${KEYMAP}

#WELCOME {{{
    EDITOR="nano"
    USERNAME="rick"
    AUR_HELPER="Yaourt"
#}}}

#MAINMENU {{{
    # 1) Basic Setup
    MAINMENU="1"
#}}}

#BASIC SETUP {{{
    SSH="n"
    NFS="n"
    SAMBA="n"
    TLP="y"                # Laptop Power Manager
    READAHEAD="y"
    ZRAM="n"
    PROPRIETARY_DRIVER="n" # Proprietary (NVIDIA) driver
    CUPS="n"
    FIRMWARE="y"           # Install custom firmwares
    GITTOR="n"
    #FONT CONFIGURATION {{{
        # 1) Default
        # 2) Infinality
        # 3) Ubuntu
        FONTCONFIG=2
    #}}}
    #ADDITIONAL FIRMWARE {{{
        # 1) aic94xx-firmware
        # 2) alsa-firmware
        # 3) b43
        # 4) b43legacy
        # 5) bfa-firmware
        # 6) bluez-firmware
        # 7) broadcom-wl
        # 8) ipw2100
        # 9) ipw2200
        #10) libffado [Firmware Audio Devices]
        #11) libmtp [Android Devices]
        #12) libraw1394 [IEE1394 Driver]
        FIRMWARE_OPTIONS="11"
    #}}}
#}}}
