#!/bin/bash

#MAINMENU {{{
    # 1) Select Keymap
    # 2) Select Editor
    # 3) Configure Mirrorlist
    # 4) Partition Scheme
    # 5) Install Base System
    # 6) Configure Fstab
    # 7) Configure Locale
    # 8) Configure Timezone
    # 9) Configure Hardware Clock
    #10) Configure Hostname
    #11) Configure Mkinitcpio
    #12) Install Bootloader
    #13) Root Password
    MAINMENU="1-13"
#}}}

#SELECT KEYMAP {{{
    # Some keyboard layout examples:
    # us (default)
    # uk
    # azerty
    # dvorak
    # colemak
    # dvorak-l
    # dvorak-r
    KEYMAP="dvorak"
#}}}

#SELECT EDITOR {{{
    # emacs
    # nano
    # vi
    # vim
    # zile
    EDITOR="nano"
#}}}

#CONFIGURE MIRRORLIST {{{
    # "AU" "AT" "BY" "BE" "BR"
    # "BG" "CA" "CL" "CN" "CO"
    # "CZ" "DK" "EE" "FI" "FR"
    # "DE" "GR" "HU" "IN" "IE"
    # "IL" "IT" "JP" "KZ" "KR"
    # "LV" "LU" "MK" "NL" "NC"
    # "NZ" "NO" "PL" "PT" "RO"
    # "RU" "RS" "SG" "SK" "ZA"
    # "ES" "LK" "SE" "CH" "TW"
    # "TR" "UA" "GB" "US" "UZ"
    # "VN"
    country_code="NL"                    # Select closest country to you
#}}}

#PARTITION SCHEME {{{
#}}}

#CONFIGURE FSTAB {{{
    # UEFI: "DEV" "PARTUUID" "LABEL"
    # BIOS: "DEV" "UUID"     "LABEL"
    FSTAB="UUID"
#}}}

#CONFIGURE LOCALE {{{
    # Some locale examples:
    # "en_US" "en_GB" "nl_NL" "zh_CH"
    LOCALE="en_US"
    LOCALE_UTF8="${LOCALE}.UTF-8"
#}}}

#CONFIGURE TIMEZONE {{{
    # Some timezone examples:
    # Zone:
    # "America" "Europe" "Australia"
    # Subzone:
    # "New_York" "Amsterdam" "Sydney"
    ZONE="Europe"
    SUBZONE="Amsterdam"
#}}}

#CONFIGURE HARDWARECLOCK {{{
    # "UTC" "Localtime"
    HARDWARE_CLOCK="UTC"
#}}}

#CONFIGURE HOSTNAME {{{
    HOST_NAME="arch-laptop"
#}}}

#INSTALL BOOTLOADER {{{
    # UEFI: "Grub2" "Syslinux" "Gummiboot" "Skip"
    # BIOS: "Grub2" "Syslinux" "Skip"
    BOOTLOADER="Grub2"
    # Grub2: "Automatic" "Manual"
    # Syslinux: "[MBR] Automatic" "[PARTITION] Automatic" "Manual"
    # Gummiboot: "Automatic" "Manual"
    # "Skip"
    BOOTLOADER_MODE="Automatic"
#}}}